APP_NAME="SII Microservice"
ENVIRONMENT="local"
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sii_microservice
DB_USER=postgres
DB_PASSWORD=2405

API_KEY_HEADER_NAME=X-API-Key

# Certificado PFX de pruebas (ruta en Windows)
SII_CERT_PFX_PATH=C:/Users/alvar/Desktop/cert_test.pfx
SII_CERT_PFX_PASSWORD=123456

# Opcional (no los usamos ahora, pero los dejamos definidos)
caf_private_key_path=/app/keys/mi_llave.pfx
caf_private_key_password=CLAVE_DEL_PFX

# Activar firma real del TED
ENABLE_REAL_SIGNATURE=True


# Firmante
SII_RUT_ENVIA=11111111-1

# SII siempre receptor
SII_RUT_RECEPTOR=60803000-K

# Datos de la resolución (pueden ser falsos en pruebas)
SII_FCH_RESOL=2020-01-01
SII_NRO_RESOL=0

JWT_SECRET_KEY="algo-muy-largo-y-random"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

BACKEND_CORS_ORIGINS=*
